@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

/* Reset styles */
* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #212121;
}

nav {
    background: #080003;
    height: 80px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 50px;
    box-sizing: border-box;
}

nav .logo {
    color: #ff7200;
    font-size: 28px;
    font-weight: bold;
}

nav ul {
    display: flex;
}

nav ul li {
    margin-left: 30px;
}

nav ul li a {
    color: white;
    font-size: 18px;
    border-radius: 5px;
    transition: background 0.3s ease;
    padding: 10px 15px;
}

nav ul li a:hover {
    background: #ff7200;
}

nav ul li:last-child {
    margin-left: auto;
    position: relative;
}

nav ul li:last-child .profile img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: white;
}

.content {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    color: white;
    text-align: center;
    padding: 100px 0;
    box-sizing: border-box;
}

.content h1 {
    font-family: 'Times New Roman';
    font-size: 50px;
    margin-top: 20px;
    letter-spacing: 2px;
}

.content .par {
    padding: 0 20px 25px;
    font-family: Arial;
    letter-spacing: 1.2px;
    line-height: 30px;
}

.thumbnail {
    display: flex;
    gap: 10px;
    width: 100%;
    max-width: 1200px;
    margin: auto;
    overflow-x: auto;
    padding: 0 50px;
    box-sizing: border-box;
    justify-content: center;
    scrollbar-width: none; /* Firefox */
    -ms-overflow-style: none; /* IE and Edge */
}

.thumbnail::-webkit-scrollbar {
    display: none; /* Safari and Chrome */
}

.thumbnail .item {
    width: 150px;
    height: 220px;
    filter: brightness(.5);
    transition: .5s;
    flex-shrink: 0;
}

.thumbnail .item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.thumbnail .item.active {
    filter: brightness(1.5);
}

.thumbnail .item .content {
    position: absolute;
    inset: auto 10px 10px 10px;
}

.wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: #3e4e51;
    padding: 50px;
    box-sizing: border-box;
}

.wrapper h1 {
    font-size: 3em;
    margin: 25px 0;
}

.content-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100%;
    max-width: 1200px;
    margin-top: 30px;
    box-sizing: border-box;
}

.card {
    min-height: 220px;
    width: calc(33.33% - 20px);
    padding: 30px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: #607d9a;
    margin-bottom: 20px;
    box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.2);
}

.card i {
    margin: 20px;
    color: #581ed6;
}

.card h2 {
    margin-bottom: 12px;
    font-weight: 400;
}

.card p {
    color: #6c757d;
}

.card:hover i,
.card:hover p {
    color: #fff;
}

.card:hover h2 {
    font-weight: 600;
}

@media screen and (max-width: 991px) {
    nav {
        padding: 0 20px;
    }

    nav .logo {
        padding: 0;
    }

    nav ul {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 80px;
        left: 0;
        width: 100%;
        background: #080003;
        text-align: center;
        z-index: 1;
    }

    nav ul.active {
        display: flex;
    }

    nav ul li {
        margin: 0;
    }

    nav ul li a {
        display: block;
        padding: 20px 0;
        width: 100%;
    }

    nav ul li:last-child {
        margin-left: 0;
    }
}

@media screen and (max-width: 678px) {
    .card {
        width: calc(50% - 20px);
    }
}
